DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DB=

MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=

CORS_HOST=

SALT_ROUND=

JWT_SECRET_KEY=
JWT_SECRET_EXPIRE_TIME=

JWT_REFRESH_KEY=
JWT_REFRESH_EXPIRE_TIME=

JWT_WS_KEY=
JWT_WS_EXPIRE_TIME=

NAVER_CLIENT_ID=
NAVER_SECRET=
NAVER_CALLBACK=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK=

KAKAO_CLIENT_ID=
KAKAO_SECRET=
KAKAO_CALLBACK=
