version: '3'

services:
  zuda-backend:
    container_name: zuda-backend
    image: zuda-backend
    restart: always
    ports:
      - '2018:8080'
    volumes:
      - './fileStorage:/workspace/fileStorage'
    env_file:
      - '.env'
    environment:
      TZ: Asia/Seoul
  mariadb:
    container_name: zuda-db
    image: mariadb:10.5
    restart: always
    ports:
      - '3306:3306'
    volumes:
      - './db/data:/var/lib/mysql'
      - './db/conf.d:/etc/mysql/conf.d'
    environment:
      TZ: Asia/Seoul
  redis:
    container_name: zuda-redis
    image: redis:6.0
    ports:
      - '6379:6379'
    environment:
      TZ: Asia/Seoul
