version: '3'

services:
  app:
    container_name: zuda-backend
    image: ghcr.io/zzuda/zuda-backend:latest
    restart: always
    ports:
      - '2018:8080'
    volumes:
      - './fileStorage:/workspace/fileStorage'
    environment:
      TZ: Asia/Seoul
    networks:
      - zuda_net
    depends_on:
      - mariadb
      - mongodb

  mongodb:
    container_name: zuda-mongo
    image: mongo:4.4
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - './mongo/data:/data/db'
    environment:
      TZ: Asia/Seoul
    networks:
      - zuda_net

  mariadb:
    container_name: zuda-db
    image: mariadb:10.5
    restart: always
    ports:
      - '3306:3306'
    volumes:
      - './db/data:/var/lib/mysql'
      - './db/conf.d:/etc/mysql/conf.d'
    environment:
      TZ: Asia/Seoul
    networks:
      - zuda_net

networks:
  zuda_net:
