name: zuda-backend-deploy

on:
  workflow_dispatch:
  release:
    types: [published]

env:
  IMAGE: ghcr.io/zzuda/zuda-backend

jobs:
  lint:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master

      - name: Cache node modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-node-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.OS }}-node-
            ${{ runner.OS }}-

      - name: Install dependencies
        run: yarn

      - name: Run eslint
        run: yarn lint

  build:
    needs: lint
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master
      - name: Branch tag
        id: branch_tag
        run: |
          echo ::set-output name=TAG::${GITHUB_REF#refs/tags/}

      - name: Login docker ghcr
        run: docker login ghcr.io -u ${{ secrets.GH_USER }}
          -p ${{ secrets.GH_TOKEN }}

      - name: Build dockerfile
        run: docker build -t ${{ env.IMAGE }}:latest
          -t ${{ env.IMAGE }}:${{ steps.branch_tag.outputs.TAG }} .

      - name: Push docker image
        run: docker push ${{ env.IMAGE }} --all-tags

  deploy:
    needs: [lint, build]
    runs-on: [self-hosted, linux]
    steps:
      - name: Run docker compose
        run: docker-compose up -d
        env:
          DATABASE_HOST: ${{ secrets.DATABASE_HOST }}
          DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
          DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
          DATABASE_DB: ${{ secrets.DATABASE_DB }}
          MONGO_HOST: ${{ secrets.MONGO_HOST }}
          MONGO_PORT: ${{ secrets.MONGO_PORT }}
          MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}
          MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
          CORS_HOST: ${{ secrets.CORS_HOST }}
          SALT_ROUND: ${{ secrets.SALT_ROUND }}
          JWT_SECRET_KEY: ${{ secrets.JWT_SECRET_KEY }}
          JWT_SECRET_EXPIRE_TIME: ${{ secrets.JWT_SECRET_EXPIRE_TIME }}
          JWT_REFRESH_KEY: ${{ secrets.JWT_REFRESH_KEY }}
          JWT_REFRESH_EXPIRE_TIME: ${{ secrets.JWT_REFRESH_EXPIRE_TIME }}
          NAVER_CLIENT_ID: ${{ secrets.NAVER_CLIENT_ID }}
          NAVER_SECRET: ${{ secrets.NAVER_SECRET }}
          NAVER_CALLBACK: http://localhost:8080/auth/naver/c
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
          GOOGLE_SECRET: ${{ secrets.GOOGLE_SECRET }}
          GOOGLE_CALLBACK: http://localhost:8080/auth/google/c
          FACEBOOK_CLIENT_ID: ${{ secrets.FACEBOOK_CLIENT_ID }}
          FACEBOOK_SECRET: ${{ secrets.FACEBOOK_SECRET }}
          FACEBOOK_CALLBACK: http://localhost:8080/auth/facebook/c
          KAKAO_CLIENT_ID: ${{ secrets.KAKAO_CLIENT_ID }}
          KAKAO_SECRET: ${{ secrets.KAKAO_SECRET }}
          KAKAO_CALLBACK: http://localhost:8080/auth/kakao/c
